chromosome	microbesOnline	operon	2799	5020	0.997	+	.	14147;14148;14149
chromosome	microbesOnline	operon	11786	10643	0.946	-	.	14156;14158
chromosome	microbesOnline	operon	12163	15298	0.947	+	.	14159;14160
chromosome	microbesOnline	operon	16960	16751	0.683	-	.	14163;1936200
chromosome	microbesOnline	operon	17489	19620	0.793	+	.	14164;14165
chromosome	microbesOnline	operon	20508	19811	0.989	-	.	14166;14167
chromosome	microbesOnline	operon	21407	27227	0.908375	+	.	14170;14171;14172;14173;14174
chromosome	microbesOnline	operon	29651	34038	0.997	+	.	14177;14178
chromosome	microbesOnline	operon	36162	34781	0.813	-	.	14181;14182
chromosome	microbesOnline	operon	41931	37898	0.7845	-	.	14184;14185;14186
chromosome	microbesOnline	operon	42403	45750	0.97425	+	.	14187;14188;14189;14190
chromosome	microbesOnline	operon	47246	49631	0.953	+	.	14192;14193
chromosome	microbesOnline	operon	57109	50380	0.9238125	-	.	14195;14196;14197;14198;14199;14200
chromosome	microbesOnline	operon	63264	59687	0.988	-	.	14204;14205
chromosome	microbesOnline	operon	70048	66835	0.989	-	.	14208;14209
chromosome	microbesOnline	operon	75480	72229	0.9915	-	.	14212;14213;14214
chromosome	microbesOnline	operon	77367	77593	0.683	+	.	1936206;7497338
chromosome	microbesOnline	operon	83708	78848	0.828625	-	.	14217;14218;14219;14220;14221
chromosome	microbesOnline	operon	85630	87848	0.998	+	.	1936210;14224
chromosome	microbesOnline	operon	100711	99647	0.977750366211	+	.	14227;14228;14229;14230;14231;14232;14233;14234;14235;14236;14237;14238;14239;14240;14241
chromosome	microbesOnline	operon	107705	111433	0.7075	+	.	14243;14244;14245
chromosome	microbesOnline	operon	113219	111649	0.976	-	.	14247;14248;14249
chromosome	microbesOnline	operon	117549	114522	0.991	-	.	14252;14253;14254
chromosome	microbesOnline	operon	118733	120135	0.989	+	.	14256;14257
chromosome	microbesOnline	operon	123017	129336	0.833	+	.	14260;14261;14262
chromosome	microbesOnline	operon	136464	134788	0.994	-	.	14266;14267
chromosome	microbesOnline	operon	142779	144472	0.993	+	.	14273;14274
chromosome	microbesOnline	operon	144577	146310	0.758	+	.	14275;14276
chromosome	microbesOnline	operon	149601	147944	0.998	-	.	14279;14280
chromosome	microbesOnline	operon	156883	149715	0.84975	-	.	14281;14282;14283;14284;14285;14286;14287
chromosome	microbesOnline	operon	160604	157253	0.861	-	.	14288;14289;14290;14291
chromosome	microbesOnline	operon	167484	173444	0.9755	+	.	14296;14297;14298;14299
chromosome	microbesOnline	operon	179153	177662	0.886	-	.	14304;14305
chromosome	microbesOnline	operon	189712	192580	0.84075	+	.	1936221;14315;14316;14317
chromosome	microbesOnline	operon	194903	209580	0.97534765625	+	.	14320;14321;14322;14323;14324;14325;14326;14327;14328;14329;14330;14331
chromosome	microbesOnline	operon	209679	212266	0.886	+	.	14332;14333
chromosome	microbesOnline	operon	214125	213678	0.983	-	.	14335;1936225
chromosome	microbesOnline	operon	214291	215979	0.924	+	.	14336;14337;14338
chromosome	microbesOnline	operon	219995	218887	0.814	-	.	14341;14342
chromosome	microbesOnline	operon	222645	220113	0.993	-	.	14343;14344;14345
chromosome	microbesOnline	operon	231122	232549	0.975	+	.	14349;14350
chromosome	microbesOnline	operon	239102	238257	0.982	-	.	3446138;14357
chromosome	microbesOnline	operon	246502	245961	0.977	-	.	14364;14365
chromosome	microbesOnline	operon	250898	253161	0.9215	+	.	14370;14371;14372;14373
chromosome	microbesOnline	operon	253479	254202	0.930	+	.	14374;14375
chromosome	microbesOnline	operon	259612	261980	0.994	+	.	14381;14382
chromosome	microbesOnline	operon	263956	262552	0.97075	-	.	14383;14384;1936239;14385
chromosome	microbesOnline	operon	266191	264844	0.875	-	.	14388;14389;3446142;3446144
chromosome	microbesOnline	operon	274549	276871	0.932	+	.	14398;14399
chromosome	microbesOnline	operon	278385	276980	0.888	-	.	14400;14401
chromosome	microbesOnline	operon	279099	278402	0.989	-	.	14402;14403
chromosome	microbesOnline	operon	279959	279338	0.626	-	.	1936246;14404
chromosome	microbesOnline	operon	281481	284392	0.995	+	.	14406;14407
chromosome	microbesOnline	operon	284619	287623	0.992	+	.	14408;14409
chromosome	microbesOnline	operon	290570	289873	0.988	-	.	14412;14413
chromosome	microbesOnline	operon	294023	292444	0.898	-	.	14416;14417
chromosome	microbesOnline	operon	301797	296605	0.965125	-	.	7497341;7497342;14421;14422;14423;14424
chromosome	microbesOnline	operon	310560	303719	0.754875	-	.	14427;14428;14429;14430;14431;14432
chromosome	microbesOnline	operon	312001	311598	0.992	-	.	1936249;14434
chromosome	microbesOnline	operon	314515	315677	0.893	+	.	14436;14437
chromosome	microbesOnline	operon	317791	316950	0.859	-	.	14439;14441
chromosome	microbesOnline	operon	320832	323677	0.9895	+	.	14444;14445;14446
chromosome	microbesOnline	operon	328558	324801	0.991	-	.	14449;14450;14451
chromosome	microbesOnline	operon	334504	338967	0.89925	+	.	14456;14457;14458;14459
chromosome	microbesOnline	operon	339389	341731	0.866	+	.	14461;14462
chromosome	microbesOnline	operon	349236	353816	0.957	+	.	14471;14472;14473
chromosome	microbesOnline	operon	354146	356678	0.994	+	.	14474;14475
chromosome	microbesOnline	operon	358023	360370	0.9505	+	.	14477;14478;14479
chromosome	microbesOnline	operon	365529	360473	0.874	-	.	14480;14481;14482
chromosome	microbesOnline	operon	367835	374105	0.9906875	+	.	14485;14486;14487;14488;14489;14490
chromosome	microbesOnline	operon	379105	376759	0.8965	-	.	14493;14494;14495
chromosome	microbesOnline	operon	380483	379293	0.983	-	.	14496;1936264
chromosome	microbesOnline	operon	380575	381803	0.986	+	.	14498;14499
chromosome	microbesOnline	operon	383840	381963	0.619	-	.	14501;14502
chromosome	microbesOnline	operon	384456	387870	0.99	+	.	14503;14504;14505;14506
chromosome	microbesOnline	operon	392125	390963	0.985	-	.	14510;14511
chromosome	microbesOnline	operon	395863	398190	0.949	+	.	14515;14516
chromosome	microbesOnline	operon	416176	411831	0.990	-	.	14535;14536
chromosome	microbesOnline	operon	416366	418408	0.979	+	.	14537;14538
chromosome	microbesOnline	operon	418815	421583	0.902	+	.	14539;14540
chromosome	microbesOnline	operon	424235	429700	0.98825	+	.	14543;14544;14545;14546;14547
chromosome	microbesOnline	operon	432226	436331	0.889875	+	.	14551;14552;14553;14554;14555;14556
chromosome	microbesOnline	operon	440567	437539	0.9835	-	.	14558;14559;14560
chromosome	microbesOnline	operon	443739	442275	0.930	-	.	14562;14563
chromosome	microbesOnline	operon	450834	446039	0.99425	-	.	14566;14567;14568;14569;14570
chromosome	microbesOnline	operon	453391	451294	0.701	-	.	14571;14572
chromosome	microbesOnline	operon	455901	460466	0.798	+	.	14575;14576;14577
chromosome	microbesOnline	operon	467607	471641	0.877	+	.	14585;14586;14587
chromosome	microbesOnline	operon	471822	473476	0.955	+	.	14588;14589
chromosome	microbesOnline	operon	479932	479314	0.958	-	.	14597;14598
chromosome	microbesOnline	operon	484843	480478	0.980	-	.	14599;14600
chromosome	microbesOnline	operon	490036	489334	0.895	-	.	14603;14604
chromosome	microbesOnline	operon	491316	494234	0.9375	+	.	14607;14608;14609
chromosome	microbesOnline	operon	510865	513092	0.995	+	.	14622;14623
chromosome	microbesOnline	operon	514997	513625	0.992	-	.	14625;14626
chromosome	microbesOnline	operon	515143	516586	0.915	+	.	14627;14628
chromosome	microbesOnline	operon	518989	517564	0.810	-	.	14630;14631
chromosome	microbesOnline	operon	518957	522054	0.991	+	.	14632;14633
chromosome	microbesOnline	operon	526805	528354	0.938	+	.	14635;14636;14637
chromosome	microbesOnline	operon	533140	536688	0.8555	+	.	14644;14645;14646
chromosome	microbesOnline	operon	536857	542257	0.8575	+	.	14648;14649;14650;14651
chromosome	microbesOnline	operon	545587	542485	0.763	-	.	14652;14653;14654
chromosome	microbesOnline	operon	545904	550555	0.93325	+	.	14655;1936295;14657;14658
chromosome	microbesOnline	operon	552323	550750	0.997	-	.	14659;14660
chromosome	microbesOnline	operon	553660	552441	0.978	-	.	14661;14662
chromosome	microbesOnline	operon	556964	555884	0.786	-	.	14665;14666
chromosome	microbesOnline	operon	558197	563068	0.979	+	.	14668;14669;14670;14671
chromosome	microbesOnline	operon	565599	564038	0.7045	-	.	14673;3446157;14675
chromosome	microbesOnline	operon	565599	565999	0.977	+	.	14674;14678
chromosome	microbesOnline	operon	566065	567227	0.919	+	.	14676;14677
chromosome	microbesOnline	operon	570116	571474	0.990	+	.	14681;14682
chromosome	microbesOnline	operon	571591	573093	0.904875	+	.	3446158;14683;14684;14685;14686;1936302
chromosome	microbesOnline	operon	576621	577791	0.8255	+	.	14690;14691;14692;1936303
chromosome	microbesOnline	operon	580057	581320	0.8145	+	.	14696;3446161;14697
chromosome	microbesOnline	operon	592401	586314	0.9815	-	.	14703;14704;14705
chromosome	microbesOnline	operon	594666	592551	0.998	-	.	14706;14707
chromosome	microbesOnline	operon	594823	602558	0.77175	+	.	14708;14709;14710;14711;14712
chromosome	microbesOnline	operon	611717	608682	0.785	-	.	14719;14720
chromosome	microbesOnline	operon	612038	617261	0.9915	+	.	14721;1936308;14722
chromosome	microbesOnline	operon	621412	618607	0.994	-	.	14724;14725;14726
chromosome	microbesOnline	operon	624108	628936	0.995875	+	.	14729;14730;14731;14732;14733
chromosome	microbesOnline	operon	629117	631602	0.674	+	.	14734;1936309
chromosome	microbesOnline	operon	635792	633970	0.821	-	.	14738;14739
chromosome	microbesOnline	operon	638168	640541	0.576	+	.	14742;14743
chromosome	microbesOnline	operon	651079	645854	0.951875	-	.	14750;14751;14752;14753;14754;14755
chromosome	microbesOnline	operon	651458	653765	0.964	+	.	14756;14757
chromosome	microbesOnline	operon	668259	661975	0.96225	-	.	14769;14770;14771;14772;14773;14774
chromosome	microbesOnline	operon	674006	668519	0.9775	-	.	14775;14776;14777;14778;14779
chromosome	microbesOnline	operon	675934	678065	0.963	+	.	14782;14783
chromosome	microbesOnline	operon	685892	683753	0.9975	-	.	14789;14790;14791
chromosome	microbesOnline	operon	692601	688566	0.9175	-	.	14794;14795;14796;14797
chromosome	microbesOnline	operon	696053	695887	0.760	-	.	1936321;1936322
chromosome	microbesOnline	operon	696356	696088	0.7535	-	.	1936323;1936324;1936325
chromosome	microbesOnline	operon	702834	698797	0.9405	-	.	14805;14806;14807;14808
chromosome	microbesOnline	operon	709948	709423	0.974	-	.	14813;3446164
chromosome	microbesOnline	operon	711121	710158	0.684	-	.	14814;14815
chromosome	microbesOnline	operon	712210	714421	0.933	+	.	14817;14818
chromosome	microbesOnline	operon	716093	715170	0.577	-	.	14821;3446166
chromosome	microbesOnline	operon	719683	716169	0.971	-	.	14823;14824
chromosome	microbesOnline	operon	728044	720279	0.9935625	-	.	14826;14827;14828;14829;14830;1936329
chromosome	microbesOnline	operon	733356	735442	0.682	+	.	14835;14836
chromosome	microbesOnline	operon	738224	740148	0.980	+	.	14839;14840
chromosome	microbesOnline	operon	742050	745122	0.96325	+	.	14842;14843;14844;14845
chromosome	microbesOnline	operon	752018	747144	0.801	-	.	14848;14849;14850;14851
chromosome	microbesOnline	operon	754400	757628	0.99825	+	.	14853;14854;14855;14856
chromosome	microbesOnline	operon	757929	764272	0.9065	+	.	14858;14859;14860;14861
chromosome	microbesOnline	operon	765207	769834	0.960	+	.	14863;14864
chromosome	microbesOnline	operon	770681	773825	0.99175	+	.	14865;14866;1936336;14867
chromosome	microbesOnline	operon	773975	776830	0.90925	+	.	14868;14869;14870;14871
chromosome	microbesOnline	operon	776963	779612	0.9825	+	.	14872;14873;14874
chromosome	microbesOnline	operon	779988	780141	0.865	+	.	1936338;1936339
chromosome	microbesOnline	operon	780291	780445	0.863	+	.	1936340;1936341
chromosome	microbesOnline	operon	781308	783108	0.960	+	.	14875;14876
chromosome	microbesOnline	operon	791278	787020	0.9945	-	.	14881;14882;14883;14884
chromosome	microbesOnline	operon	794312	796835	0.999	+	.	14888;14889;14890
chromosome	microbesOnline	operon	808567	812170	0.99525	+	.	14900;14901;14902;14903
chromosome	microbesOnline	operon	816267	818970	0.99675	+	.	14906;14907;14908;14909;14910
chromosome	microbesOnline	operon	823720	820765	0.885	-	.	14913;14914;14915
chromosome	microbesOnline	operon	829866	824225	0.984625	-	.	14917;14918;14919;14920;14921
chromosome	microbesOnline	operon	840754	837753	0.932	-	.	14929;14930
chromosome	microbesOnline	operon	847227	844964	0.9175	-	.	14934;14935;14936
chromosome	microbesOnline	operon	852406	853988	0.725	+	.	14942;14943
chromosome	microbesOnline	operon	862734	859397	0.989	-	.	14948;14949
chromosome	microbesOnline	operon	865587	863603	0.998	-	.	14951;14952
chromosome	microbesOnline	operon	865791	872024	0.9915	+	.	14953;14954;14955;14956;14957
chromosome	microbesOnline	operon	872202	875886	0.987	+	.	14958;14959
chromosome	microbesOnline	operon	882611	881199	0.767	-	.	14965;14966
chromosome	microbesOnline	operon	890136	892092	0.8235	+	.	14975;14976;14977
chromosome	microbesOnline	operon	893007	897152	0.98675	+	.	14979;14980;14981;14982
chromosome	microbesOnline	operon	897212	898868	0.772	+	.	14983;14984
chromosome	microbesOnline	operon	902957	900089	0.9955	-	.	14986;14987;14988;14989
chromosome	microbesOnline	operon	903816	904966	0.976	+	.	14991;14992
chromosome	microbesOnline	operon	910272	906075	0.9025	-	.	14994;14995;14996
chromosome	microbesOnline	operon	913037	910405	0.967	-	.	14997;14998
chromosome	microbesOnline	operon	918458	921516	0.972	+	.	15003;15004
chromosome	microbesOnline	operon	922136	924763	0.978	+	.	15006;15007
chromosome	microbesOnline	operon	930185	925951	0.8445	-	.	15009;15010;15011
chromosome	microbesOnline	operon	936595	938560	0.986	+	.	15015;15016
chromosome	microbesOnline	operon	940182	944119	0.995	+	.	15018;15019;15020
chromosome	microbesOnline	operon	953689	950495	0.914	-	.	15027;15028
chromosome	microbesOnline	operon	956876	959318	0.902	+	.	15031;15032
chromosome	microbesOnline	operon	960424	962891	0.647	+	.	15034;15035
chromosome	microbesOnline	operon	965844	968575	0.939	+	.	15038;15039
chromosome	microbesOnline	operon	969896	970821	0.987	+	.	15041;15042
chromosome	microbesOnline	operon	972760	980009	0.99225	+	.	15045;15046;15047;15048
chromosome	microbesOnline	operon	982298	983520	0.952	+	.	15050;15051
chromosome	microbesOnline	operon	996735	992500	0.982375	-	.	15057;15058;15059;15060;15061
chromosome	microbesOnline	operon	1001030	998439	0.979375	+	.	15062;15063;15064;15065;15066;15067;15068
chromosome	microbesOnline	operon	1007067	1011094	0.948	+	.	15072;15073
chromosome	microbesOnline	operon	1011224	1014682	0.9895	+	.	15074;15075;15076
chromosome	microbesOnline	operon	1023571	1020953	0.797	-	.	15084;15085
chromosome	microbesOnline	operon	1031362	1041138	0.8425	+	.	15095;15096;15097;15098;15099;15100;15101;15102;3446169;15104
chromosome	microbesOnline	operon	1048555	1041253	0.95	-	.	15105;15106;15107;15108;15109;15110
chromosome	microbesOnline	operon	1049056	1049753	0.950	+	.	1936385;15112
chromosome	microbesOnline	operon	1051070	1051463	0.938	+	.	15115;1936386
chromosome	microbesOnline	operon	1057307	1061621	0.965	+	.	15120;15121;15122
chromosome	microbesOnline	operon	1062998	1061773	0.996	-	.	15123;15124
chromosome	microbesOnline	operon	1066931	1066087	0.983	-	.	15127;15128
chromosome	microbesOnline	operon	1073234	1067734	0.99375	-	.	15130;15131;15132;15133;15134;15135;15136
chromosome	microbesOnline	operon	1080579	1083870	0.921	+	.	1936393;15141;15142
chromosome	microbesOnline	operon	1091512	1085329	0.98775	-	.	15144;15145;15146;15147
chromosome	microbesOnline	operon	1094660	1093498	0.972	-	.	15149;15150
chromosome	microbesOnline	operon	1094728	1096052	0.934	+	.	15151;15152
chromosome	microbesOnline	operon	1097109	1099417	0.96	+	.	15155;15156;15157
chromosome	microbesOnline	operon	1102419	1100074	0.979	-	.	15159;15160;15161;15162
chromosome	microbesOnline	operon	1103174	1104516	0.848	+	.	15163;15164;15165
chromosome	microbesOnline	operon	1105043	1106999	0.984	+	.	15167;15168
chromosome	microbesOnline	operon	1108558	1112629	0.989	+	.	15170;15171
chromosome	microbesOnline	operon	1118269	1117124	0.995	-	.	15178;15179
chromosome	microbesOnline	operon	1119809	1118530	0.708	-	.	15180;15181
chromosome	microbesOnline	operon	1124785	1126952	0.9805	+	.	15188;15189;15190
chromosome	microbesOnline	operon	1130086	1128637	0.9685	-	.	15192;15193;15194
chromosome	microbesOnline	operon	1130241	1140209	0.991775390625	+	.	15195;15196;15197;15198;15199;15200;15201;15202;15203;15204;15205
chromosome	microbesOnline	operon	1145812	1152403	0.9189453125	+	.	1936407;15210;15211;15212;15213;15214;15215;15216;15217
chromosome	microbesOnline	operon	1152523	1156797	0.96575	+	.	15218;15219;15220;15221;15222
chromosome	microbesOnline	operon	1161108	1164908	0.936375	+	.	15225;15226;15227;15228;15229;15230
chromosome	microbesOnline	operon	1174650	1179582	0.964875	+	.	15238;15239;15240;15241;15242
chromosome	microbesOnline	operon	1180948	1179702	0.929	-	.	15243;15244
chromosome	microbesOnline	operon	1184817	1181006	0.99675	-	.	15245;15246;15247;15248
chromosome	microbesOnline	operon	1189670	1187539	0.998	-	.	15251;15252
chromosome	microbesOnline	operon	1194174	1189839	0.930875	-	.	15253;15254;15255;15256;15257
chromosome	microbesOnline	operon	1197460	1196090	0.994	-	.	15259;15260
chromosome	microbesOnline	operon	1200255	1198902	0.993	-	.	15262;15263
chromosome	microbesOnline	operon	1202247	1207768	0.8775	+	.	15268;15269;15270;7497344;7497345;15272;15273;15274;15275;15276;15277
chromosome	microbesOnline	operon	1208842	1207740	0.900	-	.	15278;5752726
chromosome	microbesOnline	operon	1215012	1216219	0.77525	+	.	15286;15287;15288;15289
chromosome	microbesOnline	operon	1222386	1221528	0.9835	-	.	15293;15294;3446170
chromosome	microbesOnline	operon	1225303	1223502	0.996	-	.	15296;15297;15298
chromosome	microbesOnline	operon	1226904	1227961	0.593	+	.	15301;15302
chromosome	microbesOnline	operon	1229990	1231677	0.987	+	.	15305;15306
chromosome	microbesOnline	operon	1233940	1231723	0.638	-	.	15307;15308
chromosome	microbesOnline	operon	1236794	1239172	0.991	+	.	15311;15312
chromosome	microbesOnline	operon	1250061	1246919	0.993	-	.	15320;15321;15322
chromosome	microbesOnline	operon	1257736	1255944	0.753	-	.	15325;15326
chromosome	microbesOnline	operon	1262723	1261249	0.986	-	.	15330;15331
chromosome	microbesOnline	operon	1262937	1268242	0.931375	+	.	15332;15333;15334;15335;15336;15337
chromosome	microbesOnline	operon	1276841	1274402	0.995	-	.	15343;15344
chromosome	microbesOnline	operon	1279087	1285749	0.9985	+	.	15346;15347;15348;15349
chromosome	microbesOnline	operon	1286459	1286289	0.685	-	.	1936445;15351
chromosome	microbesOnline	operon	1288355	1287005	0.907	-	.	15352;15353
chromosome	microbesOnline	operon	1299206	1304792	0.98675	+	.	15363;15364;15365;1936449;15367
chromosome	microbesOnline	operon	1306669	1304845	0.873	-	.	15368;15369
chromosome	microbesOnline	operon	1311687	1310375	0.897	-	.	15374;15375
chromosome	microbesOnline	operon	1314059	1312742	0.824	-	.	15377;15378;15379
chromosome	microbesOnline	operon	1320970	1314440	0.997625	-	.	15380;15381;15382;15383;15384
chromosome	microbesOnline	operon	1321244	1322742	0.960	+	.	15386;15387
chromosome	microbesOnline	operon	1327136	1325791	0.962	-	.	15390;15391
chromosome	microbesOnline	operon	1333184	1333482	0.978	+	.	1936456;1936457
chromosome	microbesOnline	operon	1338267	1339751	0.988	+	.	15399;15400
chromosome	microbesOnline	operon	1339945	1341008	0.981	+	.	15401;15402
chromosome	microbesOnline	operon	1342633	1341621	0.718	-	.	15404;3446173
chromosome	microbesOnline	operon	1348131	1345002	0.651	-	.	15406;15407
chromosome	microbesOnline	operon	1355134	1349852	0.982875	-	.	15410;15411;15412;15413;15414
chromosome	microbesOnline	operon	1359144	1360492	0.955	+	.	15418;15419
chromosome	microbesOnline	operon	1360767	1364839	0.9845	+	.	15420;15421;15422
chromosome	microbesOnline	operon	1366103	1368027	0.863125	+	.	15424;15425;15426;15427;15428
chromosome	microbesOnline	operon	1368240	1380876	0.92037890625	+	.	15429;15430;15431;15432;15433;15434;15435;15436;15437;1936466;15439
chromosome	microbesOnline	operon	1382141	1384596	0.994	+	.	15441;15442
chromosome	microbesOnline	operon	1389877	1388749	0.8615	-	.	1936468;7497347;15447
chromosome	microbesOnline	operon	1397550	1395696	0.843	-	.	15453;15454
chromosome	microbesOnline	operon	1402589	1397745	0.942	-	.	15455;15456;15457;15458
chromosome	microbesOnline	operon	1411476	1410024	0.988	-	.	15465;15466
chromosome	microbesOnline	operon	1411951	1411555	0.852	-	.	15467;15468
chromosome	microbesOnline	operon	1415410	1412008	0.928	-	.	15469;15470
chromosome	microbesOnline	operon	1416253	1415512	0.8885	-	.	15471;1936475;15473
chromosome	microbesOnline	operon	1417480	1417180	0.981	-	.	15476;15477
chromosome	microbesOnline	operon	1418389	1421668	0.7858125	+	.	15479;15480;15481;15482;15483;15484;1936482
chromosome	microbesOnline	operon	1423401	1424106	0.960	+	.	15487;15488
chromosome	microbesOnline	operon	1424478	1425622	0.983	+	.	15490;1936483
chromosome	microbesOnline	operon	1427073	1431010	0.981	+	.	15494;15495
chromosome	microbesOnline	operon	1443711	1444230	0.991	+	.	15504;15505
chromosome	microbesOnline	operon	1451951	1458505	0.956140625	+	.	15510;15511;15512;15513;15514;15515;15516;15517
chromosome	microbesOnline	operon	1458495	1461462	0.953	+	.	15518;15519;15520
chromosome	microbesOnline	operon	1461563	1463085	0.892	+	.	15521;15522
chromosome	microbesOnline	operon	1467173	1465945	0.990	-	.	15524;15525
chromosome	microbesOnline	operon	1475645	1480225	0.9485	+	.	15530;15531;15532;15533
chromosome	microbesOnline	operon	1490153	1489946	0.963	-	.	1936500;15541
chromosome	microbesOnline	operon	1496675	1497501	0.625	+	.	15547;15548
chromosome	microbesOnline	operon	1498597	1500179	0.977	+	.	15550;15551
chromosome	microbesOnline	operon	1507310	1507948	0.867	+	.	15558;15559
chromosome	microbesOnline	operon	1509678	1515026	0.989125	+	.	15561;15562;15563;15564;15565
chromosome	microbesOnline	operon	1516870	1515906	0.965	-	.	15568;15569
chromosome	microbesOnline	operon	1542084	1533961	0.917875	-	.	15586;15587;15588;15589;15590
chromosome	microbesOnline	operon	1543771	1542408	0.877	-	.	15591;15592
chromosome	microbesOnline	operon	1545425	1550015	0.9965	+	.	15595;15596;15597
chromosome	microbesOnline	operon	1554304	1553850	0.821	-	.	15601;15602
chromosome	microbesOnline	operon	1561100	1555136	0.9870625	-	.	15604;15605;15606;15607;15608;15609
chromosome	microbesOnline	operon	1565164	1561358	0.979	-	.	15610;15611
chromosome	microbesOnline	operon	1570069	1566978	0.795	-	.	15613;15614
chromosome	microbesOnline	operon	1577366	1570431	0.8685	-	.	15615;15616;15617
chromosome	microbesOnline	operon	1580548	1577657	0.869	-	.	15618;15619
chromosome	microbesOnline	operon	1588103	1584844	0.92225	-	.	15623;15624;15625;15626
chromosome	microbesOnline	operon	1590466	1588878	0.983	-	.	15628;15629
chromosome	microbesOnline	operon	1599265	1596641	0.743	-	.	15632;15633
chromosome	microbesOnline	operon	1599514	1606128	0.90640625	+	.	15634;15635;15636;15637;15638;15639;15640
chromosome	microbesOnline	operon	1611275	1609990	0.980	-	.	15644;15645
chromosome	microbesOnline	operon	1617144	1618231	0.9455	+	.	15651;15652;15653
chromosome	microbesOnline	operon	1630309	1627477	0.650	-	.	15664;3446180
chromosome	microbesOnline	operon	1634391	1632334	0.9665	-	.	15668;15669;15670
chromosome	microbesOnline	operon	1634780	1635481	0.819	+	.	1936532;15671
chromosome	microbesOnline	operon	1637551	1637054	0.680	-	.	15675;7497350
chromosome	microbesOnline	operon	1638609	1637548	0.957	-	.	15676;15677;15678
chromosome	microbesOnline	operon	1642328	1640513	0.803	-	.	15681;15682
chromosome	microbesOnline	operon	1643896	1643143	0.837	-	.	15684;15685;15686
chromosome	microbesOnline	operon	1645874	1645198	0.885	-	.	15689;15690;15691
chromosome	microbesOnline	operon	1646532	1647065	0.813	+	.	15693;15694;15695
chromosome	microbesOnline	operon	1647633	1648009	0.968	+	.	15696;15697
chromosome	microbesOnline	operon	1648102	1649561	0.814	+	.	15698;15699
chromosome	microbesOnline	operon	1653165	1650920	0.976	-	.	15701;15702
chromosome	microbesOnline	operon	1653832	1654768	0.932	+	.	15704;15705
chromosome	microbesOnline	operon	1656093	1663144	0.85725	+	.	15708;15709;15710;15711;15712
chromosome	microbesOnline	operon	1669400	1669884	0.694	+	.	15718;3446181
chromosome	microbesOnline	operon	1671525	1670844	0.998	-	.	15720;15721
chromosome	microbesOnline	operon	1675927	1672996	0.999	-	.	15723;15724
chromosome	microbesOnline	operon	1677581	1679722	0.885	+	.	15726;15727
chromosome	microbesOnline	operon	1680183	1682207	0.996	+	.	15729;15730
chromosome	microbesOnline	operon	1686401	1683209	0.819	-	.	15732;15733
chromosome	microbesOnline	operon	1694095	1689610	0.898	-	.	15736;15737;15738
chromosome	microbesOnline	operon	1697379	1700153	0.972	+	.	15742;15743
chromosome	microbesOnline	operon	1702973	1710182	0.9879375	+	.	15746;15747;15748;15749;15750;15751;15752;15753;15754
chromosome	microbesOnline	operon	1715246	1713050	0.707	-	.	15757;15758
chromosome	microbesOnline	operon	1719049	1722157	0.9705	+	.	15764;15765;15766
chromosome	microbesOnline	operon	1723944	1722158	0.7025	-	.	15767;1936558;15769
chromosome	microbesOnline	operon	1724047	1725780	0.913	+	.	15770;15771
chromosome	microbesOnline	operon	1744459	1744616	0.987	+	.	1936563;1936564
chromosome	microbesOnline	operon	1749037	1746771	0.991	-	.	15788;15789;15790
chromosome	microbesOnline	operon	1752501	1749101	0.9915	-	.	15791;15792;15793
chromosome	microbesOnline	operon	1762410	1756898	0.9911875	-	.	15798;15799;15800;15801;15802;15803
chromosome	microbesOnline	operon	1766709	1763246	0.987	-	.	15805;15806
chromosome	microbesOnline	operon	1768396	1768995	0.570	+	.	1936568;15808
chromosome	microbesOnline	operon	1770536	1773468	0.8755	+	.	15810;15811;15812
chromosome	microbesOnline	operon	1773611	1776371	0.995	+	.	15813;15814
chromosome	microbesOnline	operon	1777641	1780998	0.97275	+	.	15816;15817;15818;15819
chromosome	microbesOnline	operon	1792133	1790833	0.982	-	.	15828;15829
chromosome	microbesOnline	operon	1796966	1793277	0.9845	-	.	15831;15832;15833
chromosome	microbesOnline	operon	1800594	1797417	0.982	-	.	15835;15836;15837;15838
chromosome	microbesOnline	operon	1804394	1806680	0.6535	+	.	15841;15842;15843
chromosome	microbesOnline	operon	1819643	1814410	0.9130625	-	.	15851;15852;15853;15854;15855;15856
chromosome	microbesOnline	operon	1830006	1823979	0.995	-	.	15862;15863;15864;15865;15866
chromosome	microbesOnline	operon	1831425	1837424	0.9768125	+	.	15868;15869;15870;15871;15872;15873;15874
chromosome	microbesOnline	operon	1846032	1843023	0.978	-	.	15881;15882
chromosome	microbesOnline	operon	1848884	1850552	0.980	+	.	15885;15886
chromosome	microbesOnline	operon	1859356	1853015	0.956875	-	.	15889;15890;15891;15892;15893;15894
chromosome	microbesOnline	operon	1860453	1859726	0.949	-	.	15895;15896
chromosome	microbesOnline	operon	1860795	1862758	0.878	+	.	15897;15898
chromosome	microbesOnline	operon	1864932	1868262	0.883	+	.	15901;15902
chromosome	microbesOnline	operon	1875739	1876972	0.8225	+	.	15912;7497351;7497352
chromosome	microbesOnline	operon	1877972	1877427	0.985	-	.	15914;15915
chromosome	microbesOnline	operon	1881212	1884834	0.84	+	.	15919;15920;15921
chromosome	microbesOnline	operon	1891259	1888596	0.693	-	.	15925;15926
chromosome	microbesOnline	operon	1892829	1894772	0.939	+	.	15930;15931
chromosome	microbesOnline	operon	1900072	1903283	0.9385	+	.	15935;15936;15937;15938
chromosome	microbesOnline	operon	1905615	1905250	0.988	-	.	15941;15942
chromosome	microbesOnline	operon	1906790	1906285	0.819	-	.	15943;15944
chromosome	microbesOnline	operon	1914152	1910792	0.9	-	.	15948;1936604;15950
chromosome	microbesOnline	operon	1914282	1918167	0.948	+	.	15951;15952
chromosome	microbesOnline	operon	1919804	1920336	0.789	+	.	15954;15955
chromosome	microbesOnline	operon	1922993	1921389	0.995	-	.	15957;15958;15959
chromosome	microbesOnline	operon	1923464	1924806	0.919	+	.	15961;15962
chromosome	microbesOnline	operon	1928771	1928058	0.760	-	.	15965;15966
chromosome	microbesOnline	operon	1932628	1930139	0.985	-	.	15968;15969
chromosome	microbesOnline	operon	1940607	1937246	0.8765	-	.	15973;15974;15975
chromosome	microbesOnline	operon	1940686	1942223	0.998	+	.	15976;15977
chromosome	microbesOnline	operon	1944000	1942370	0.998	-	.	15978;15979
chromosome	microbesOnline	operon	1948546	1944879	0.8025	-	.	15981;15982;15983;15984
chromosome	microbesOnline	operon	1948856	1950237	0.972	+	.	15985;15986
chromosome	microbesOnline	operon	1950290	1952437	0.904	+	.	15987;15988;15989
chromosome	microbesOnline	operon	1956156	1952602	0.974	-	.	15990;15991
chromosome	microbesOnline	operon	1957870	1956544	0.833	-	.	1936619;15993
chromosome	microbesOnline	operon	1964215	1960604	0.9945	-	.	15996;15997;15998
chromosome	microbesOnline	operon	1976221	1964417	0.9174453125	-	.	15999;16000;16001;16002;16003;16004;16005;16006;16007;16008;16009;16010
chromosome	microbesOnline	operon	1977239	1976542	0.989	-	.	16011;16012
chromosome	microbesOnline	operon	1980411	1978212	0.994	-	.	16014;16015
chromosome	microbesOnline	operon	1984152	1980578	0.992	-	.	1936623;16017;16018
chromosome	microbesOnline	operon	1990011	1989839	0.981	-	.	1936626;1936627
chromosome	microbesOnline	operon	1993383	1990898	0.986	-	.	16027;16028
chromosome	microbesOnline	operon	1998409	1995086	0.9575	-	.	16031;16032;16033;16034
chromosome	microbesOnline	operon	1999813	1998497	0.928	-	.	16035;16036
chromosome	microbesOnline	operon	2001896	2004102	0.995	+	.	16038;16039;16040
chromosome	microbesOnline	operon	2006301	2007736	0.996	+	.	16043;16044
chromosome	microbesOnline	operon	2011253	2021702	0.996094726562	+	.	16052;16053;16054;16055;16056;16057;16058;16059;16060;16061;16062;16063;16064
chromosome	microbesOnline	operon	2030341	2028472	0.948	-	.	16073;16074
chromosome	microbesOnline	operon	2031508	2030408	0.872	-	.	16075;16076
chromosome	microbesOnline	operon	2036847	2034818	0.999	-	.	16081;16082
chromosome	microbesOnline	operon	2037502	2039142	0.997	+	.	16084;16085
chromosome	microbesOnline	operon	2059957	2057988	0.886	-	.	16096;16097
chromosome	microbesOnline	operon	2063788	2061412	0.991	-	.	16099;16100;16101
chromosome	microbesOnline	operon	2068204	2066976	0.989	-	.	16104;1936653
chromosome	microbesOnline	operon	2072803	2074778	0.821	+	.	16109;16110
chromosome	microbesOnline	operon	2083549	2082250	0.992	-	.	16120;16121
chromosome	microbesOnline	operon	2085138	2083728	0.755	-	.	16122;7497355
chromosome	microbesOnline	operon	2087737	2085353	0.82575	-	.	16123;16124;1936663;16125
chromosome	microbesOnline	operon	2088216	2095249	0.99778125	+	.	16127;16128;16129;16130;16131;16132;16133;16134
chromosome	microbesOnline	operon	2099768	2097886	0.578	-	.	16137;1936668
chromosome	microbesOnline	operon	2111085	2101415	0.98660546875	-	.	16140;16141;16142;16143;16144;16145;16146;16147;16148;16149
chromosome	microbesOnline	operon	2116428	2112526	0.983	-	.	16151;16152;16153
chromosome	microbesOnline	operon	2135267	2116704	0.960215820312	-	.	16154;16155;16156;16157;16158;16159;16160;16161;16162;16163;16164;16165;16166;16167;16168;16169;16170
chromosome	microbesOnline	operon	2140239	2137783	0.769	-	.	16172;16173
chromosome	microbesOnline	operon	2151152	2149735	0.949	-	.	16180;16181
chromosome	microbesOnline	operon	2152040	2163022	0.9773125	+	.	16182;16183;16184;16185;16186;16187
chromosome	microbesOnline	operon	2168260	2169422	0.873	+	.	16196;16197
chromosome	microbesOnline	operon	2175226	2169857	0.9811875	-	.	16198;16199;16200;16201;16202;16203
chromosome	microbesOnline	operon	2176843	2180083	0.906	+	.	16205;16206;16207
chromosome	microbesOnline	operon	2183323	2181738	0.996	-	.	16210;16211
chromosome	microbesOnline	operon	2190244	2185402	0.96425	-	.	16215;16216;16217;16218
chromosome	microbesOnline	operon	2194496	2202311	0.888	+	.	1936690;16225;1936691
chromosome	microbesOnline	operon	2203717	2209122	0.9085	+	.	16228;16229;16230
chromosome	microbesOnline	operon	2212666	2210265	0.998	-	.	16233;16234
chromosome	microbesOnline	operon	2217503	2213767	0.99175	-	.	16236;16237;16238;16239
chromosome	microbesOnline	operon	2228646	2229736	0.989	+	.	16250;16251
chromosome	microbesOnline	operon	2230900	2231861	0.796	+	.	16253;16254
chromosome	microbesOnline	operon	2232055	2234522	0.988	+	.	16255;16256
chromosome	microbesOnline	operon	2238370	2234765	0.976	-	.	16257;16258;16259
chromosome	microbesOnline	operon	2241674	2239832	0.968	-	.	16261;16262
chromosome	microbesOnline	operon	2248862	2250810	0.886	+	.	16268;16269
chromosome	microbesOnline	operon	2257318	2255451	0.948	-	.	16274;16275
chromosome	microbesOnline	operon	2261517	2257741	0.9965	-	.	16276;16277;16278
chromosome	microbesOnline	operon	2265851	2267589	0.915	+	.	16282;16283
chromosome	microbesOnline	operon	2270386	2275911	0.99375	+	.	16286;16287;16288;16289
chromosome	microbesOnline	operon	2278505	2276592	0.928	-	.	16291;16292
chromosome	microbesOnline	operon	2282151	2284158	0.950	+	.	16296;16297
chromosome	microbesOnline	operon	2301519	2289380	0.989776367187	-	.	16302;16303;16304;16305;16306;16307;16308;16309;16310;16311;16312;16313;16314;16315;16316
chromosome	microbesOnline	operon	2308427	2306713	0.982	-	.	16320;16321
chromosome	microbesOnline	operon	2311510	2314849	0.996	+	.	16324;16325
chromosome	microbesOnline	operon	2318065	2321273	0.998	+	.	16327;16328
chromosome	microbesOnline	operon	2321469	2325315	0.9805	+	.	16329;16330;16331;16332
chromosome	microbesOnline	operon	2334666	2325389	0.946625	-	.	16333;16334;1936712;16336;16337
chromosome	microbesOnline	operon	2342887	2346790	0.8505	+	.	16341;16342;16343
chromosome	microbesOnline	operon	2350396	2347957	0.995	-	.	16346;16347
chromosome	microbesOnline	operon	2350669	2354733	0.9965	+	.	16348;16349;16350
chromosome	microbesOnline	operon	2360233	2356064	0.8525	-	.	16352;16353;16354;16355
chromosome	microbesOnline	operon	2363950	2371300	0.94528125	+	.	16360;16361;16362;16363;16364;1936721;16365
chromosome	microbesOnline	operon	2378665	2371670	0.8469375	-	.	16367;16368;16369;16370;16371;16372
chromosome	microbesOnline	operon	2386657	2387986	0.682	+	.	16381;16382
chromosome	microbesOnline	operon	2403094	2388070	0.990521972656	-	.	16383;16384;16385;16386;16387;16388;16389;16390;16391;16392;16393;16394;16395
chromosome	microbesOnline	operon	2410616	2409461	0.990	-	.	16400;16401
chromosome	microbesOnline	operon	2411492	2414913	0.920	+	.	16403;16404
chromosome	microbesOnline	operon	2417810	2416656	0.918	-	.	16406;16407
chromosome	microbesOnline	operon	2419347	2420623	0.911	+	.	16410;16411
chromosome	microbesOnline	operon	2424810	2421758	0.9825	-	.	16413;16414;16415;16416
chromosome	microbesOnline	operon	2428785	2426743	0.961	-	.	16419;16420
chromosome	microbesOnline	operon	2431948	2429044	0.7865	-	.	16421;16422;16423
chromosome	microbesOnline	operon	2435873	2432846	0.956	-	.	16425;16426;16427
chromosome	microbesOnline	operon	2446462	2441913	0.899	-	.	16432;16433;16434;16435;16436;16437
chromosome	microbesOnline	operon	2453668	2448073	0.8279375	-	.	16440;16441;16442;16443;3446195;16445
chromosome	microbesOnline	operon	2458491	2455037	0.998	-	.	16447;16448
chromosome	microbesOnline	operon	2465877	2468484	0.9815	+	.	16455;16456;16457
chromosome	microbesOnline	operon	2471607	2469099	0.90775	-	.	16459;16460;16461;16462;16463
chromosome	microbesOnline	operon	2471626	2472878	0.758	+	.	16464;16465
chromosome	microbesOnline	operon	2473006	2474253	0.862	+	.	16466;16467;16468;1936745
chromosome	microbesOnline	operon	2475869	2478552	0.971	+	.	16470;16471
chromosome	microbesOnline	operon	2481361	2478660	0.995	-	.	16472;16473
chromosome	microbesOnline	operon	2481777	2485989	0.983	+	.	16474;16475
chromosome	microbesOnline	operon	2491276	2488278	0.801	-	.	16478;16479
chromosome	microbesOnline	operon	2496693	2500009	0.9775	+	.	16485;16486;16487
chromosome	microbesOnline	operon	2504654	2500012	0.9615	-	.	16488;16489;16490
chromosome	microbesOnline	operon	2506264	2504669	0.983	-	.	16491;16492
chromosome	microbesOnline	operon	2516489	2517227	0.978	+	.	16501;16502
chromosome	microbesOnline	operon	2519195	2519350	0.860	+	.	1936756;1936757
chromosome	microbesOnline	operon	2528198	2525963	0.976	-	.	1936758;16510
chromosome	microbesOnline	operon	2531786	2534365	0.9725	+	.	16514;16515;16516
chromosome	microbesOnline	operon	2541550	2536694	0.94825	-	.	16520;16521;1936759;16523;16524
chromosome	microbesOnline	operon	2543795	2547428	0.973	+	.	16527;16528;16529
chromosome	microbesOnline	operon	2550160	2549299	0.818	-	.	16532;16533
chromosome	microbesOnline	operon	2550374	2552146	0.937	+	.	16534;16535
chromosome	microbesOnline	operon	2556701	2552152	0.94875	-	.	16536;16537;16538;16539;16540
chromosome	microbesOnline	operon	2559390	2560015	0.742	+	.	16543;16544
chromosome	microbesOnline	operon	2560133	2561139	0.902	+	.	16545;16546
chromosome	microbesOnline	operon	2561614	2562394	0.965	+	.	16547;16548
chromosome	microbesOnline	operon	2566129	2563503	0.996	-	.	16550;16551
chromosome	microbesOnline	operon	2570072	2566346	0.97525	-	.	16552;16553;16554;16555
chromosome	microbesOnline	operon	2573827	2570179	0.948375	-	.	16556;16557;16558;16559;16560;16561
chromosome	microbesOnline	operon	2576688	2579661	0.997	+	.	16563;16564
chromosome	microbesOnline	operon	2589269	2590756	0.980	+	.	16570;16571
chromosome	microbesOnline	operon	2597782	2595853	0.993	-	.	16576;16577
chromosome	microbesOnline	operon	2597928	2598970	0.989	+	.	16578;16579
chromosome	microbesOnline	operon	2599223	2611934	0.864537109375	+	.	16580;16581;16582;16583;16584;16585;16586;16587;16588;16589;16590
chromosome	microbesOnline	operon	2614116	2615959	0.823	+	.	16593;16594
chromosome	microbesOnline	operon	2618894	2616893	0.860	-	.	16596;16597
chromosome	microbesOnline	operon	2619219	2620894	0.998	+	.	16598;16599
chromosome	microbesOnline	operon	2621066	2624678	0.997	+	.	16600;16601
chromosome	microbesOnline	operon	2627814	2628887	0.833	+	.	16604;16605
chromosome	microbesOnline	operon	2632092	2628980	0.962	-	.	16606;16607
chromosome	microbesOnline	operon	2640866	2633906	0.896625	-	.	16610;16611;16612;16613;16614;16615
chromosome	microbesOnline	operon	2650309	2643035	0.957	-	.	16618;16619
chromosome	microbesOnline	operon	2660153	2654558	0.90234375	-	.	16623;16624;16625;16626;16627;16628;1936785;16630
chromosome	microbesOnline	operon	2667054	2671271	0.9615	+	.	16637;16638;16639;16640;16641
chromosome	microbesOnline	operon	2673783	2671838	0.772	-	.	16643;16644
chromosome	microbesOnline	operon	2677389	2673849	0.946	-	.	16645;16646;16647
chromosome	microbesOnline	operon	2702085	2698640	0.970125	-	.	16662;16663;16664;16665;16666
chromosome	microbesOnline	operon	2705146	2702357	0.977	-	.	16667;16668
chromosome	microbesOnline	operon	2708034	2705344	0.9905	-	.	16669;16670;16671;16672
chromosome	microbesOnline	operon	2734033	2732325	0.954	-	.	16688;16689
chromosome	microbesOnline	operon	2739172	2736970	0.994	-	.	16695;16696
chromosome	microbesOnline	operon	2739897	2742129	0.9735	+	.	16698;16699;16700
chromosome	microbesOnline	operon	2744207	2742205	0.99425	-	.	16701;16702;16703;16704
chromosome	microbesOnline	operon	2745984	2748082	0.981	+	.	16706;1936808
chromosome	microbesOnline	operon	2752786	2752030	0.977	-	.	16712;16713
chromosome	microbesOnline	operon	2763175	2759373	0.970	-	.	16720;16721
chromosome	microbesOnline	operon	2763940	2765377	0.992	+	.	16723;16724
chromosome	microbesOnline	operon	2768467	2769637	0.8835	+	.	1936815;16728;16729
chromosome	microbesOnline	operon	2771204	2770024	0.856	-	.	16730;16732
chromosome	microbesOnline	operon	2774408	2775454	0.818	+	.	16735;1936820;16736
chromosome	microbesOnline	operon	2787007	2794358	0.883125	+	.	16749;16750;16751;16752;16753;16754
chromosome	microbesOnline	operon	2795050	2794359	0.687	-	.	16755;16756
chromosome	microbesOnline	operon	2795233	2796066	0.852	+	.	16757;16758
chromosome	microbesOnline	operon	2798745	2802483	0.99125	+	.	16763;16764;16765;16766
chromosome	microbesOnline	operon	2802837	2806146	0.9905	+	.	16767;16768;16769
chromosome	microbesOnline	operon	2807639	2812176	0.845875	+	.	16771;16772;16773;16774;16775
chromosome	microbesOnline	operon	2815525	2812905	0.804	-	.	16777;16778;16779
chromosome	microbesOnline	operon	2816667	2816495	0.863	-	.	1936835;1936836
chromosome	microbesOnline	operon	2821791	2820161	0.881	-	.	16782;16783
chromosome	microbesOnline	operon	2823854	2828800	0.9178125	+	.	1936837;1936838;16788;16789;16790;16791;16792
chromosome	microbesOnline	operon	2830498	2833067	0.986	+	.	16794;16795
chromosome	microbesOnline	operon	2837546	2840436	0.996	+	.	1936841;16800
chromosome	microbesOnline	operon	2847871	2840595	0.988125	-	.	16801;16802;16803;16804;16805;16806;16807;16808
chromosome	microbesOnline	operon	2848669	2852286	0.993625	+	.	16810;16811;16812;16813;16814
chromosome	microbesOnline	operon	2859452	2861523	0.876	+	.	16820;16821
chromosome	microbesOnline	operon	2861615	2863034	0.993	+	.	16822;16823
chromosome	microbesOnline	operon	2866775	2864581	0.819	-	.	16825;16826
chromosome	microbesOnline	operon	2870842	2866915	0.98225	-	.	16827;16828;16829;16830;16831;16832
chromosome	microbesOnline	operon	2874351	2871036	0.962	-	.	16833;16834;16835;16836
chromosome	microbesOnline	operon	2882160	2876591	0.87771875	-	.	16838;16839;16840;16841;16842;16843;16844
chromosome	microbesOnline	operon	2889920	2885600	0.9065	-	.	16846;16847;16848
chromosome	microbesOnline	operon	2890679	2892201	0.968	+	.	16850;16851
chromosome	microbesOnline	operon	2898295	2892941	0.872125	-	.	16853;16854;16855;1936849;16858
chromosome	microbesOnline	operon	2903579	2904605	0.789	+	.	7497361;16862
chromosome	microbesOnline	operon	2909361	2908778	0.998	-	.	16866;16867
chromosome	microbesOnline	operon	2920122	2916067	0.953	-	.	16871;16872;16873
chromosome	microbesOnline	operon	2922135	2921024	0.982	-	.	16875;16876
chromosome	microbesOnline	operon	2926251	2928965	0.920	+	.	16880;16881
chromosome	microbesOnline	operon	2931710	2929887	0.939	-	.	16883;16884
chromosome	microbesOnline	operon	2932257	2938121	0.87325	+	.	16885;16886;16887;16888;16889
chromosome	microbesOnline	operon	2939653	2938165	0.808	-	.	16890;16891
chromosome	microbesOnline	operon	2941359	2943007	0.991	+	.	16894;16895
chromosome	microbesOnline	operon	2956906	2948657	0.9715	-	.	16900;16901;16902
chromosome	microbesOnline	operon	2962199	2960463	0.97225	-	.	16904;16905;16906;16907
chromosome	microbesOnline	operon	2964059	2962383	0.990	-	.	16908;16909
chromosome	microbesOnline	operon	2966999	2964210	0.955	-	.	16910;16911
chromosome	microbesOnline	operon	2974036	2970691	0.933	-	.	16916;16917
chromosome	microbesOnline	operon	2980204	2977965	0.582	-	.	16921;16922
chromosome	microbesOnline	operon	2982146	2980519	0.927	-	.	16923;16924
chromosome	microbesOnline	operon	2986524	2987808	0.978	+	.	16928;16929
chromosome	microbesOnline	operon	2994382	2993336	0.732	-	.	1936869;16940
chromosome	microbesOnline	operon	2995622	2994394	0.990	-	.	16941;16942
chromosome	microbesOnline	operon	2998367	3001990	0.9975	+	.	16946;16947;16948
chromosome	microbesOnline	operon	3004284	3009435	0.82775	+	.	1936874;16951;16952;16953
chromosome	microbesOnline	operon	3013079	3010636	0.885	-	.	16955;16956
chromosome	microbesOnline	operon	3014082	3022208	0.90975	+	.	16958;16959;16960;16961
chromosome	microbesOnline	operon	3022373	3026510	0.956	+	.	16962;16963;1936879
chromosome	microbesOnline	operon	3028953	3026546	0.977	-	.	16966;16967
chromosome	microbesOnline	operon	3029389	3030964	0.867	+	.	16968;7497363
chromosome	microbesOnline	operon	3034304	3031679	0.997	-	.	16970;16971
chromosome	microbesOnline	operon	3037765	3034395	0.944	-	.	16972;16973;16974
chromosome	microbesOnline	operon	3039092	3038438	0.967	-	.	16976;16977
chromosome	microbesOnline	operon	3048689	3044190	0.9365	-	.	16983;16984;16985
chromosome	microbesOnline	operon	3053466	3049137	0.9685	-	.	16986;16987;16988;16989
chromosome	microbesOnline	operon	3053634	3054187	0.845	+	.	16990;1936884
chromosome	microbesOnline	operon	3058872	3064302	0.9035	+	.	16996;16997;16998;16999
chromosome	microbesOnline	operon	3071713	3068187	0.8285	-	.	17004;17005;17006
chromosome	microbesOnline	operon	3077352	3071998	0.9648125	-	.	17007;17008;17009;1936889;17012;17013
chromosome	microbesOnline	operon	3084073	3080899	0.7975	-	.	17016;17017;17018
chromosome	microbesOnline	operon	3089156	3090850	0.984	+	.	17025;17026
chromosome	microbesOnline	operon	3090959	3091938	0.988	+	.	17027;17028
chromosome	microbesOnline	operon	3093120	3096425	0.98175	+	.	17030;17031;17032;17033;17034
chromosome	microbesOnline	operon	3100874	3099829	0.982	-	.	17038;17039
chromosome	microbesOnline	operon	3101035	3102390	0.904	+	.	17040;17041
chromosome	microbesOnline	operon	3110942	3108612	0.9165	-	.	17046;17047;17048
chromosome	microbesOnline	operon	3112374	3111089	0.603	-	.	17049;17050
chromosome	microbesOnline	operon	3126043	3119656	0.981375	-	.	17054;17055;1936903;1936904;17057
chromosome	microbesOnline	operon	3131979	3129363	0.786	-	.	1936905;17062;17063
chromosome	microbesOnline	operon	3144283	3137738	0.985359375	-	.	17068;17069;17070;17071;17072;17073;17074;17075
chromosome	microbesOnline	operon	3150006	3148840	0.999	-	.	17082;17083
chromosome	microbesOnline	operon	3166566	3165873	0.997	-	.	17097;17098
chromosome	microbesOnline	operon	3167698	3166771	0.836	-	.	1936913;17100
chromosome	microbesOnline	operon	3167850	3169855	0.988	+	.	17101;17102
chromosome	microbesOnline	operon	3170552	3171478	0.910	+	.	17104;17105
chromosome	microbesOnline	operon	3175932	3171526	0.9825	-	.	17106;17107;17108;17109;17110
chromosome	microbesOnline	operon	3177766	3179603	0.994	+	.	17113;17114
chromosome	microbesOnline	operon	3184209	3185437	0.987	+	.	17120;17121
chromosome	microbesOnline	operon	3187903	3189718	0.991	+	.	17123;17124
chromosome	microbesOnline	operon	3190230	3192547	0.923	+	.	17126;17127
chromosome	microbesOnline	operon	3198987	3194823	0.904	-	.	17129;17130
chromosome	microbesOnline	operon	3204485	3205998	0.988	+	.	17137;17138
chromosome	microbesOnline	operon	3220655	3225689	0.907	+	.	1936924;17152;1936925
chromosome	microbesOnline	operon	3225823	3229261	0.932	+	.	17154;17155
chromosome	microbesOnline	operon	3232477	3231750	0.991	-	.	17157;17158
chromosome	microbesOnline	operon	3242763	3239849	0.990	-	.	17166;17167
chromosome	microbesOnline	operon	3245795	3246844	0.994	+	.	17170;17171
chromosome	microbesOnline	operon	3246991	3248398	0.98425	+	.	17172;17173;17174;17175
chromosome	microbesOnline	operon	3256032	3253363	0.966	-	.	1936934;1936935
chromosome	microbesOnline	operon	3264050	3256307	0.9681875	-	.	1936936;17187;1936938;17189;17190;17191
chromosome	microbesOnline	operon	3265876	3267624	0.769	+	.	17194;17195
chromosome	microbesOnline	operon	3272929	3268647	0.912	-	.	17197;17198;17199;17200
chromosome	microbesOnline	operon	3275024	3275823	0.985	+	.	17202;17203
chromosome	microbesOnline	operon	3276936	3279647	0.94625	+	.	17205;17206;17207;1936945
chromosome	microbesOnline	operon	3279998	3282025	0.964	+	.	17209;17210
chromosome	microbesOnline	operon	3282192	3285047	0.97775	+	.	17211;17212;17213;17214
chromosome	microbesOnline	operon	3285448	3290454	0.88275	+	.	17215;17216;17217;17218
chromosome	microbesOnline	operon	3291422	3295006	0.93025	+	.	17220;17221;17222;17223
chromosome	microbesOnline	operon	3299298	3298277	0.988	-	.	17229;17230
chromosome	microbesOnline	operon	3299507	3301389	0.997	+	.	17231;17232
chromosome	microbesOnline	operon	3305955	3303993	0.781	-	.	17235;7497367
chromosome	microbesOnline	operon	3316028	3309437	0.9640625	-	.	17238;17239;17240;17241;17242;17243
chromosome	microbesOnline	operon	3320527	3320094	0.789	-	.	1936955;17246
chromosome	microbesOnline	operon	3325686	3320755	0.77575	-	.	17247;17248;17249;17250
chromosome	microbesOnline	operon	3330757	3328604	0.972	-	.	17254;17255
chromosome	microbesOnline	operon	3331473	3330884	0.998	-	.	17256;17257
chromosome	microbesOnline	operon	3334825	3333257	0.919	-	.	17260;17261
chromosome	microbesOnline	operon	3338087	3334985	0.993625	-	.	17262;17263;17264;17265;17266
chromosome	microbesOnline	operon	3338297	3346260	0.936388671875	+	.	17267;17268;17269;17270;17271;17272;17273;17274;17275;17276;17277
chromosome	microbesOnline	operon	3348481	3347103	0.921	-	.	17279;17280
chromosome	microbesOnline	operon	3352654	3358638	0.997	+	.	17283;17284
chromosome	microbesOnline	operon	3360134	3363573	0.9665	+	.	17286;17287;1936963
chromosome	microbesOnline	operon	3371598	3367036	0.839	-	.	17292;17293;17294;17295;17296
chromosome	microbesOnline	operon	3375442	3374301	0.997	-	.	17299;17300
chromosome	microbesOnline	operon	3376673	3375837	0.998	-	.	17301;17302
chromosome	microbesOnline	operon	3378765	3381289	0.593	+	.	17305;17306
chromosome	microbesOnline	operon	3387359	3384243	0.9475	-	.	17311;17312;17313
chromosome	microbesOnline	operon	3399109	3390480	0.9560625	-	.	1936971;17317;17318;17319;17320;17321
chromosome	microbesOnline	operon	3402517	3403053	0.867	+	.	7497368;3446211
chromosome	microbesOnline	operon	3403458	3405288	0.998	+	.	17325;17326
chromosome	microbesOnline	operon	3405397	3407973	0.9765	+	.	17327;17328;17329
chromosome	microbesOnline	operon	3408302	3409589	0.972	+	.	17330;17331
chromosome	microbesOnline	operon	3411886	3416159	0.978	+	.	17335;17336
chromosome	microbesOnline	operon	3418156	3421216	0.9975	+	.	1936976;17340;17341
chromosome	microbesOnline	operon	3421809	3421602	0.802	-	.	1936979;1936980
chromosome	microbesOnline	operon	3431582	3427788	0.914125	-	.	17343;17344;17345;1936986;17347;1936987
chromosome	microbesOnline	operon	3431712	3435916	0.953	+	.	17349;17350;17351;17352
chromosome	microbesOnline	operon	3437531	3436453	0.935	-	.	1936988;17355;17356
chromosome	microbesOnline	operon	3451292	3437638	0.995901612088	-	.	17357;17358;17359;17360;17361;17362;17363;17364;17365;17366;17367;17368;17369;17370;17371;17372;17373;17374;17375;17376;17377;17378;17379;17380;17381;17382;17383;17384
chromosome	microbesOnline	operon	3453420	3451530	0.922	-	.	17385;17386
chromosome	microbesOnline	operon	3453600	3464242	0.952333984375	+	.	17387;17388;17389;17390;17391;17392;17393;17394;17395;17396;17397;17398
chromosome	microbesOnline	operon	3472574	3468167	0.9785	-	.	17402;17403;17404;17405
chromosome	microbesOnline	operon	3474462	3472700	0.993	-	.	17406;17407;17408;17409
chromosome	microbesOnline	operon	3479183	3475929	0.933	-	.	17412;1936994;17413;17414
chromosome	microbesOnline	operon	3479311	3482458	0.8745	+	.	17415;17416;17417
chromosome	microbesOnline	operon	3489642	3488288	0.828	-	.	17423;17424;17425
chromosome	microbesOnline	operon	3492033	3497223	0.91625	+	.	17428;17429;1936996;17431
chromosome	microbesOnline	operon	3497932	3501974	0.97175	+	.	17433;17434;1936999;17437
chromosome	microbesOnline	operon	3506612	3502957	0.952	-	.	17439;17440;17441;17442
chromosome	microbesOnline	operon	3510366	3506609	0.91025	-	.	17443;17444;17445;1937003
chromosome	microbesOnline	operon	3517086	3510656	0.847875	-	.	17447;17448;17449;17450;17451;17452;1937004
chromosome	microbesOnline	operon	3520773	3517487	0.960875	-	.	17454;17455;17456;17457;17458
chromosome	microbesOnline	operon	3526691	3528674	0.976	+	.	17462;17463;17464
chromosome	microbesOnline	operon	3534606	3532538	0.993	-	.	17467;17468
chromosome	microbesOnline	operon	3538185	3540986	0.991	+	.	17471;17472;17473
chromosome	microbesOnline	operon	3550495	3546008	0.997	-	.	17479;1937014
chromosome	microbesOnline	operon	3556101	3553855	0.940	-	.	1937015;17483
chromosome	microbesOnline	operon	3559846	3557870	0.966	-	.	17485;1937016;17487
chromosome	microbesOnline	operon	3571525	3562157	0.995	-	.	17490;17491;17492;17493;17494
chromosome	microbesOnline	operon	3575615	3573744	0.994	-	.	1937018;17498
chromosome	microbesOnline	operon	3579886	3581441	0.974	+	.	17503;17504
chromosome	microbesOnline	operon	3581506	3582203	0.988	+	.	17505;17506
chromosome	microbesOnline	operon	3590348	3585393	0.97825	-	.	17510;17511;17512;17513;17514
chromosome	microbesOnline	operon	3595583	3590747	0.97925	-	.	17515;17516;17517;17518;17519
chromosome	microbesOnline	operon	3602266	3599051	0.99	-	.	17523;17524;17525
chromosome	microbesOnline	operon	3602416	3603271	0.786	+	.	17526;17527
chromosome	microbesOnline	operon	3611690	3617012	0.9495	+	.	17537;17538;17539;17540;17541;17542
chromosome	microbesOnline	operon	3621422	3622260	0.594	+	.	17544;1937031
chromosome	microbesOnline	operon	3628625	3623702	0.9885	-	.	17546;1937033;17548
chromosome	microbesOnline	operon	3643205	3640403	0.832	-	.	17558;17559
chromosome	microbesOnline	operon	3646551	3648685	0.8515	+	.	17562;17563;17564
chromosome	microbesOnline	operon	3654763	3653278	0.7165	-	.	17569;17570;17571
chromosome	microbesOnline	operon	3657255	3661550	0.954	+	.	17574;17575
chromosome	microbesOnline	operon	3694208	3683723	0.940375	-	.	1937043;17592;17593;17594;17595;17596
chromosome	microbesOnline	operon	3694481	3697916	0.969	+	.	17597;17598;17599
chromosome	microbesOnline	operon	3703813	3699887	0.99875	-	.	17601;17602;17603;17604
chromosome	microbesOnline	operon	3711115	3712115	0.962	+	.	17609;17610
chromosome	microbesOnline	operon	3718655	3718471	0.683	-	.	1937055;3446217
chromosome	microbesOnline	operon	3718703	3720128	0.954	+	.	17618;17619;3446219
chromosome	microbesOnline	operon	3723341	3720351	0.999	-	.	17620;17621
chromosome	microbesOnline	operon	3725771	3724947	0.788	-	.	17623;17624
chromosome	microbesOnline	operon	3728788	3725940	0.683	-	.	17625;17626
chromosome	microbesOnline	operon	3729154	3732924	0.9665	+	.	17627;17628;17629
chromosome	microbesOnline	operon	3740756	3742233	0.892	+	.	17636;17637
chromosome	microbesOnline	operon	3742351	3748804	0.9895	+	.	17638;1937061;17640;17641;17642;17643;17644
chromosome	microbesOnline	operon	3752451	3750986	0.735	-	.	17647;17648
chromosome	microbesOnline	operon	3759272	3756040	0.995	-	.	17651;17652
chromosome	microbesOnline	operon	3765244	3767279	0.878	+	.	1937065;17657;3446225;3446227
chromosome	microbesOnline	operon	3769767	3768266	0.994	-	.	17658;17659
chromosome	microbesOnline	operon	3770304	3774182	0.845	+	.	17660;17661;17662
chromosome	microbesOnline	operon	3775422	3779040	0.994	+	.	17664;17665;17666
chromosome	microbesOnline	operon	3782465	3779764	0.84775	-	.	17668;17669;17670;17671
chromosome	microbesOnline	operon	3783283	3787083	0.9035	+	.	17673;17674;17675
chromosome	microbesOnline	operon	3790574	3788343	0.995	-	.	17677;17678
chromosome	microbesOnline	operon	3792010	3796230	0.99375	+	.	17680;17681;17682;17683
chromosome	microbesOnline	operon	3806121	3796262	0.9733828125	-	.	17684;17685;17686;17687;17688;17689;17690;17691;17692;17693
chromosome	microbesOnline	operon	3806563	3808327	0.931	+	.	17694;17695
chromosome	microbesOnline	operon	3809697	3809273	0.996	-	.	17697;17698
chromosome	microbesOnline	operon	3810754	3813113	0.828	+	.	17700;17701;17702
chromosome	microbesOnline	operon	3819451	3825314	0.98175	+	.	17709;17710;17711;17712;17713
chromosome	microbesOnline	operon	3833952	3830242	0.920	-	.	17717;17718
chromosome	microbesOnline	operon	3848749	3845328	0.9795	-	.	17727;17728;17729
chromosome	microbesOnline	operon	3850807	3848825	0.998	-	.	17730;17731
chromosome	microbesOnline	operon	3854330	3853137	0.9205	-	.	17734;17735;17736
chromosome	microbesOnline	operon	3858139	3854934	0.953	-	.	17738;17739
chromosome	microbesOnline	operon	3861626	3859196	0.987	-	.	1937084;1937086
chromosome	microbesOnline	operon	3865445	3864492	0.845	-	.	17745;17746
chromosome	microbesOnline	operon	3873183	3868461	0.95275	-	.	17750;1937093;1937094;17752;1937095
chromosome	microbesOnline	operon	3881752	3875728	0.99575	-	.	1937098;17759;17760;17761
chromosome	microbesOnline	operon	3882359	3884745	0.994	+	.	17762;17763;1937099;17765
chromosome	microbesOnline	operon	3886753	3889506	0.865	+	.	17768;17769
chromosome	microbesOnline	operon	3889638	3891747	0.969	+	.	17770;17771
chromosome	microbesOnline	operon	3891904	3893241	0.803	+	.	17772;17773
chromosome	microbesOnline	operon	3895529	3896632	0.889	+	.	17776;17777
chromosome	microbesOnline	operon	3903620	3896694	0.886625	-	.	1937101;17779;17780;17781;17782
chromosome	microbesOnline	operon	3909548	3904876	0.9555	-	.	17784;17785;17786;17787;17788
chromosome	microbesOnline	operon	3913223	3909862	0.736	-	.	17789;17790
chromosome	microbesOnline	operon	3920463	3913576	0.9950234375	-	.	17791;17792;17793;17794;17795;17796;17797;17798;17799
chromosome	microbesOnline	operon	3923656	3921080	0.911	-	.	17800;17801
chromosome	microbesOnline	operon	3929116	3926175	0.989	-	.	1937104;17806
chromosome	microbesOnline	operon	3931374	3937242	0.9483125	+	.	17808;17809;17810;17811;17812;17813
chromosome	microbesOnline	operon	3939350	3937208	0.735	-	.	17814;1937108
chromosome	microbesOnline	operon	3944895	3945055	0.851	+	.	1937113;1937114
chromosome	microbesOnline	operon	3948530	3954898	0.9639375	+	.	7497369;1937116;17821;1937119;1937120;17824
chromosome	microbesOnline	operon	3963653	3960768	0.656	-	.	1937124;17831
chromosome	microbesOnline	operon	3965939	3978719	0.977017578125	+	.	17835;17836;1937127;1937128;1937129;17840;1937130;17842;17843;1937131;17845;17846
chromosome	microbesOnline	operon	3980398	3980715	0.6895	+	.	1937133;1937134;1937135
chromosome	microbesOnline	operon	3988789	3984709	0.99575	-	.	17850;17851;17852;1937139
chromosome	microbesOnline	operon	3992545	3995922	0.985	+	.	1937140;17858;17859;17860;17861
chromosome	microbesOnline	operon	4001216	4000442	0.898	-	.	17865;17866
chromosome	microbesOnline	operon	4007193	4009023	0.993	+	.	1937149;1937150
chromosome	microbesOnline	operon	4016878	4022359	0.9399375	+	.	1937152;17882;17883;17884;1937154;17886;1937155
chromosome	microbesOnline	operon	4023011	4025251	0.959	+	.	17889;17890
chromosome	microbesOnline	operon	4028994	4025632	0.998	-	.	1937156;17892
chromosome	microbesOnline	operon	4029184	4033176	0.95025	+	.	17893;17894;1937158;17896
chromosome	microbesOnline	operon	4040022	4038929	0.985	-	.	17897;17898
chromosome	microbesOnline	operon	4040438	4042067	0.947	+	.	17900;17901
chromosome	microbesOnline	operon	4054362	4051892	0.998	-	.	17908;17909
chromosome	microbesOnline	operon	4058470	4060168	0.971	+	.	17912;17913
chromosome	microbesOnline	operon	4067299	4062386	0.975	-	.	1937170;17917;17918
chromosome	microbesOnline	operon	4071594	4068538	0.8805	-	.	17920;17921;17922
chromosome	microbesOnline	operon	4071762	4073477	0.657	+	.	17923;17924
chromosome	microbesOnline	operon	4073576	4076461	0.955	+	.	17925;17926;17927;17928
chromosome	microbesOnline	operon	4083845	4078322	0.99625	-	.	17931;17932;17933;17934
chromosome	microbesOnline	operon	4090846	4086130	0.9845	-	.	17937;17938;17939;17940
chromosome	microbesOnline	operon	4092295	4091147	0.857	-	.	17941;17942
chromosome	microbesOnline	operon	4095471	4092746	0.997	-	.	1937180;17944
chromosome	microbesOnline	operon	4095759	4097517	0.965	+	.	17945;17946
chromosome	microbesOnline	operon	4103693	4101625	0.996	-	.	17951;17952
chromosome	microbesOnline	operon	4110990	4111744	0.954	+	.	17961;17962
chromosome	microbesOnline	operon	4116113	4113737	0.960	-	.	17965;17966
chromosome	microbesOnline	operon	4120310	4118439	0.999	-	.	17970;17971
chromosome	microbesOnline	operon	4126695	4130290	0.996	+	.	17978;17979
chromosome	microbesOnline	operon	4140244	4135955	0.915	-	.	17984;17985;1937187
chromosome	microbesOnline	operon	4140553	4141967	0.987	+	.	17988;17989
chromosome	microbesOnline	operon	4142018	4145502	0.963	+	.	17990;17991;17992
chromosome	microbesOnline	operon	4153024	4156246	0.9595	+	.	17997;17998;17999
chromosome	microbesOnline	operon	4159147	4160153	0.989	+	.	18002;18003
chromosome	microbesOnline	operon	4161662	4164308	0.913	+	.	18005;18006
chromosome	microbesOnline	operon	4170080	4172070	0.978	+	.	18007;18008
chromosome	microbesOnline	operon	4173411	4173852	0.89225	+	.	1937197;1937198;1937199;1937200
chromosome	microbesOnline	operon	4175381	4178948	0.9030625	+	.	18012;18013;18014;18015;18016;18017
chromosome	microbesOnline	operon	4179268	4187596	0.964	+	.	18018;18019
chromosome	microbesOnline	operon	4194122	4188758	0.996375	-	.	18021;18022;1937202;18024;18025;18026
chromosome	microbesOnline	operon	4195739	4198117	0.9265	+	.	18029;18030;18031
chromosome	microbesOnline	operon	4198304	4199284	0.886	+	.	18032;18033
chromosome	microbesOnline	operon	4199949	4202668	0.997	+	.	18035;18036
chromosome	microbesOnline	operon	4205555	4202665	0.996	-	.	18037;18038
chromosome	microbesOnline	operon	4213501	4216436	0.989	+	.	18042;18043
chromosome	microbesOnline	operon	4234285	4237753	0.909	+	.	18055;18056;18057
chromosome	microbesOnline	operon	4244442	4240649	0.8695	-	.	18060;18061;18062
chromosome	microbesOnline	operon	4244807	4247334	0.941	+	.	18063;18064
chromosome	microbesOnline	operon	4250529	4251911	0.990	+	.	18067;18068
chromosome	microbesOnline	operon	4255138	4257144	0.943	+	.	18071;18072
chromosome	microbesOnline	operon	4262337	4264884	0.872	+	.	18080;18081
chromosome	microbesOnline	operon	4268261	4269037	0.979	+	.	18084;18085
chromosome	microbesOnline	operon	4283236	4281276	0.996	-	.	18095;18096
chromosome	microbesOnline	operon	4285787	4289455	0.9665	+	.	18098;18099;18100;18101
chromosome	microbesOnline	operon	4289535	4292162	0.9675	+	.	18102;18103;18104
chromosome	microbesOnline	operon	4302426	4297587	0.98775	-	.	18108;18109;18110;3446238
chromosome	microbesOnline	operon	4310065	4304893	0.8525	-	.	18112;18113;18114;18115;18116
chromosome	microbesOnline	operon	4320445	4312367	0.987498046875	-	.	18120;18121;18122;18123;18124;1937224;18126;18127;18128;18129;18130
chromosome	microbesOnline	operon	4323188	4320466	0.783	-	.	18132;18133;18134
chromosome	microbesOnline	operon	4325158	4328261	0.995	+	.	18137;18138
chromosome	microbesOnline	operon	4333613	4330204	0.9895	-	.	18140;18141;18142
chromosome	microbesOnline	operon	4335952	4333717	0.597	-	.	18143;18144
chromosome	microbesOnline	operon	4339934	4342813	0.862	+	.	18147;18148
chromosome	microbesOnline	operon	4346767	4343703	0.675	-	.	18150;18151
chromosome	microbesOnline	operon	4349685	4347338	0.967	-	.	18152;18153
chromosome	microbesOnline	operon	4349866	4350380	0.988	+	.	18154;18155
chromosome	microbesOnline	operon	4350607	4351104	0.949	+	.	18156;1937228
chromosome	microbesOnline	operon	4358054	4352977	0.857	-	.	18158;18159;18160
chromosome	microbesOnline	operon	4363379	4361368	0.836	-	.	18163;18164
chromosome	microbesOnline	operon	4368711	4370694	0.993	+	.	18170;18171
chromosome	microbesOnline	operon	4373722	4374465	0.845	+	.	18175;1937234
chromosome	microbesOnline	operon	4380341	4377030	0.99825	-	.	18179;18180;18181;18182
chromosome	microbesOnline	operon	4381862	4384041	0.823	+	.	18184;18185;18186
chromosome	microbesOnline	operon	4389532	4384070	0.7725	-	.	18187;18188;18189
chromosome	microbesOnline	operon	4392089	4402327	0.90546875	+	.	18192;18193;18194;18195;18196;18197;18198;18199;18200
chromosome	microbesOnline	operon	4404213	4407118	0.944	+	.	18203;18204
chromosome	microbesOnline	operon	4408156	4409274	0.935	+	.	18206;18207
chromosome	microbesOnline	operon	4409325	4412214	0.94775	+	.	18208;18209;18210;18211
chromosome	microbesOnline	operon	4414793	4414040	0.787	-	.	18213;18214
chromosome	microbesOnline	operon	4418003	4422409	0.9864375	+	.	18218;18219;18220;18221;18222;18223
chromosome	microbesOnline	operon	4423141	4424580	0.9915	+	.	18225;18226;18227;18228
chromosome	microbesOnline	operon	4432047	4430114	0.706	-	.	18235;18236
chromosome	microbesOnline	operon	4440405	4446258	0.975	+	.	18245;18246;18247
chromosome	microbesOnline	operon	4446470	4447065	0.993	+	.	18249;18250
chromosome	microbesOnline	operon	4447985	4452601	0.98	+	.	18252;1937256;18255;18256
chromosome	microbesOnline	operon	4460683	4457923	0.746	-	.	18262;18263
chromosome	microbesOnline	operon	4464203	4461077	0.987	-	.	18264;18265
chromosome	microbesOnline	operon	4470556	4468550	0.90575	-	.	18268;18269;18270;18271
chromosome	microbesOnline	operon	4483974	4479005	0.838	-	.	18283;18284;18285
chromosome	microbesOnline	operon	4484241	4486423	0.993	+	.	18286;18287
chromosome	microbesOnline	operon	4492429	4489229	0.7935	-	.	18290;18291;18292
chromosome	microbesOnline	operon	4496295	4497523	0.986	+	.	18296;18297
chromosome	microbesOnline	operon	4502081	4504596	0.9075	+	.	18303;18304;3446241
chromosome	microbesOnline	operon	4504884	4505474	0.694	+	.	18306;3446243
chromosome	microbesOnline	operon	4516258	4508713	0.95184375	-	.	18311;18312;18313;18314;18315;18316;18317
chromosome	microbesOnline	operon	4523033	4520150	0.968	-	.	18321;18322
chromosome	microbesOnline	operon	4526003	4524129	0.98	-	.	18324;18325;18326
chromosome	microbesOnline	operon	4529674	4526134	0.99175	-	.	18327;18328;1937284;18329
chromosome	microbesOnline	operon	4532076	4530460	0.923	-	.	18330;18331;1937286
chromosome	microbesOnline	operon	4541138	4547733	0.9904375	+	.	18338;18339;18340;18341;18342;18343;18344
chromosome	microbesOnline	operon	4549659	4552384	0.813	+	.	18346;18347
chromosome	microbesOnline	operon	4558703	4556377	0.9375	-	.	18352;18353;18354
chromosome	microbesOnline	operon	4563873	4561945	0.954	-	.	18358;18359
chromosome	microbesOnline	operon	4570437	4574878	0.980	+	.	18366;1937299
chromosome	microbesOnline	operon	4577360	4574935	0.994	-	.	18369;18370
chromosome	microbesOnline	operon	4584784	4578091	0.8025	-	.	18372;18373;18374
chromosome	microbesOnline	operon	4589302	4585932	0.9595	-	.	18376;18377;18378
chromosome	microbesOnline	operon	4599540	4597718	0.946	-	.	18384;18385;18386
chromosome	microbesOnline	operon	4600881	4599647	0.952	-	.	18387;18388
chromosome	microbesOnline	operon	4601500	4602860	0.937	+	.	18389;18390
chromosome	microbesOnline	operon	4604424	4604223	0.597	-	.	1937312;1937313
chromosome	microbesOnline	operon	4605826	4607346	0.9725	+	.	18393;18394;18395
chromosome	microbesOnline	operon	4609419	4610312	0.624	+	.	18397;1937314
chromosome	microbesOnline	operon	4610434	4612283	0.905	+	.	18398;1937315
chromosome	microbesOnline	operon	4615088	4612703	0.979	-	.	18400;18401
chromosome	microbesOnline	operon	4615346	4619625	0.92625	+	.	18402;18403;18404;18405
chromosome	microbesOnline	operon	4622812	4621124	0.879	-	.	18407;18408
chromosome	microbesOnline	operon	4622918	4625317	0.876	+	.	18409;18410
chromosome	microbesOnline	operon	4633544	4636143	0.877	+	.	18418;18419;18420
